{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "seq": {
    "url": "http://localhost:5341",
    "apiKey": ""
  }
}
